{
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\mssqllocaldb;Database=ProjectDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } 
  },
  "AppSettings": {
    "Title": "Open Source Book and Comic Book Information Tracking System/OSBCBITS",
    "Paragraph1": "-Unauthorized users can look at the basic and detailed information. Only signed up members can add, or update information",
    "Paragraph2":  "-Members can add or update information however the deletion process requires the service Admin."
  },
  "AllowedHosts": "*"
}
